import config

import time
import torch
from transformers import AutoTokenizer, AutoModel
from sklearn.metrics.pairwise import cosine_similarity



class BaseSimilarity():
    def __init__(self, model_path, device='cuda:1'):
        self.model_path = model_path
        self.device = device or "cuda:1" if torch.cuda.is_available() else "cpu"
        self.tokenizer = None
        self.model = None

        self.column = None
        self.max_tokens = None

        self.logger_path = 'logs.txt'

        self.set_model()

    def logger(self, message, level):
        padding = '\t'*level
        with open(self.logger_path, 'a') as f:
            f.write(f'{padding}{message}')
    
    def set_model(self):
        try:
            self.tokenizer = AutoTokenizer.from_pretrained(self.model_path)
            self.model = AutoModel.from_pretrained(self.model_path).to(self.device) #.eval()
            self.set_column()
        except Exception as err:
            print(f'Unknown model\n{err}')

    def set_column(self):
        if self.model_path == './Models/cointegrated--rubert-tiny2':
            self.column = 'rubert-tiny2'
            self.max_tokens = 2048-2
        elif self.model_path == './Models/sergeyzh--LaBSE-ru-sts':
            self.column = 'labse-ru-sts'
            self.max_tokens = 512-2
        elif self.model_path == './Models/uaritm--multilingual_en_uk_pl_ru':
            self.column = 'uaritm'
            self.max_tokens = 512-2
        elif self.model_path == './Models/DeepPavlov--rubert-base-cased-sentence':
            self.column = 'DeepPavlov-rubert'
            self.max_tokens = 512-2
        else:
            print(f'Unknown model - {self.model_path}')
        print(f'Model - {self.column}')


    def get_tokens(self, text):
        tokens = self.tokenizer.encode(text)

        encoding = self.tokenizer(
            text,
            padding=True,
            truncation=True,
            return_tensors='pt'
        )
        return len(tokens), len(encoding[0])


    def get_full_text_embeddings(self, text):
        self.logger(f'Model: {self.column}\n', 0)

        full_tokens = self.tokenizer.encode(text)
        self.logger(f'Text: {len(full_tokens)} tokens, ', 1)
        start = time.time()

        encoding = self.tokenizer(
            text,
            max_length=self.max_tokens,
            stride=round(self.max_tokens*0.5),
            return_overflowing_tokens=True,
            padding=True,
            truncation=True,
            return_tensors='pt'
        )
        encoding = {k: v.to(self.model.device) for k, v in encoding.items()}

        all_embeddings = []
        with torch.no_grad():
            for i in range(len(encoding['input_ids'])):
                input_ids = encoding['input_ids'][i].unsqueeze(0)
                attention_mask = encoding['attention_mask'][i].unsqueeze(0)
                outputs = self.model(input_ids, attention_mask=attention_mask)
                embeddings = outputs.last_hidden_state[:, 0, :]  # Берем CLS-токен
                all_embeddings.append(embeddings)

        all_embeddings = torch.cat(all_embeddings, dim=0)
        final_embedding = torch.mean(all_embeddings, dim=0).cpu().numpy()

        stop = time.time() - start
        self.logger(f'{len(final_embedding)} embeding size, encoded in {stop} seconds\n', 0)
        return final_embedding

    def calculate_similarity(self, embedding_1, embedding_2):
        return cosine_similarity([embedding_1], [embedding_2])[0][0]


def token_size(text):
    sim1 = BaseSimilarity(config.SIMILARITY_MODELS[2])
    sim2 = BaseSimilarity(config.SIMILARITY_MODELS[3])

    print(sim1.get_tokens(text))
    print(sim2.get_tokens(text))

def test_compare(text1, text2):
    # sims = [BaseSimilarity(i) for i in config.SIMILARITY_MODELS]
    sim1 = BaseSimilarity(config.SIMILARITY_MODELS[2])
    sim2 = BaseSimilarity(config.SIMILARITY_MODELS[3])
    # print(len(sims))

    for sim in [sim1, sim2]:
        emb1 = sim.get_full_text_embeddings(text1)
        emb2 = sim.get_full_text_embeddings(text2)
        # print(emb1)
    #     # emb1 = sim.generate_embedding(text1)
    #     # emb2 = sim.generate_embedding(text2)
    #     # emb1 = sim.process_embedding(text1)
    #     # emb2 = sim.process_embedding(text2)
        
        print(sim.calculate_similarity(emb1, emb2))


if __name__ == "__main__":
    text1 = '''Тяжелая атлетика относится к видам спорта, требующим проявления максимальной силы. Вместе с тем, демонстрация предельного веса штанги возможна только при правильной технике выполнения соревновательного упражнения. То, насколько правильно происходит оценка выполненного упражнения, является важным атрибутом в достижении спортивных результатов. Для этого существует биомеханика спорта, которая основывает тренировки на изучении различных техник.
	Чтобы постоянно иметь физический прогресс, каждому человеку со временем необходимо самостоятельно изучать техники упражнений, и контролировать свои тренировки. Оптимальным методом решения данной проблемы является программная оценка техники выполнения элементов в спорте с использованием методов машинного обучения. Изучая источники становится известно, что проводились исследования, в которых, для оценки выполнения спортивных элементов в биомеханике, применялись определенные вычислительные модели.
	Использование приложения для оценки техник элементов в спорте позволяет облегчить контроль выполнения упражнений. Каждый пользователь сможет без труда выполнять необходимые ему упражнения, не опасаясь нарушить правильность выполнения или же получить травму в результате ошибочной техники.
    Тяжелая атлетика относится к видам спорта, требующим проявления максимальной силы. Вместе с тем, демонстрация предельного веса штанги возможна только при правильной технике выполнения соревновательного упражнения. То, насколько правильно происходит оценка выполненного упражнения, является важным атрибутом в достижении спортивных результатов. Для этого существует биомеханика спорта, которая основывает тренировки на изучении различных техник.
	Чтобы постоянно иметь физический прогресс, каждому человеку со временем необходимо самостоятельно изучать техники упражнений, и контролировать свои тренировки. Оптимальным методом решения данной проблемы является программная оценка техники выполнения элементов в спорте с использованием методов машинного обучения. Изучая источники становится известно, что проводились исследования, в которых, для оценки выполнения спортивных элементов в биомеханике, применялись определенные вычислительные модели.
	Использование приложения для оценки техник элементов в спорте позволяет облегчить контроль выполнения упражнений. Каждый пользователь сможет без труда выполнять необходимые ему упражнения, не опасаясь нарушить правильность выполнения или же получить травму в результате ошибочной техники.
    Тяжелая атлетика относится к видам спорта, требующим проявления максимальной силы. Вместе с тем, демонстрация предельного веса штанги возможна только при правильной технике выполнения соревновательного упражнения. То, насколько правильно происходит оценка выполненного упражнения, является важным атрибутом в достижении спортивных результатов. Для этого существует биомеханика спорта, которая основывает тренировки на изучении различных техник.
	Чтобы постоянно иметь физический прогресс, каждому человеку со временем необходимо самостоятельно изучать техники упражнений, и контролировать свои тренировки. Оптимальным методом решения данной проблемы является программная оценка техники выполнения элементов в спорте с использованием методов машинного обучения. Изучая источники становится известно, что проводились исследования, в которых, для оценки выполнения спортивных элементов в биомеханике, применялись определенные вычислительные модели.
	Использование приложения для оценки техник элементов в спорте позволяет облегчить контроль выполнения упражнений. Каждый пользователь сможет без труда выполнять необходимые ему упражнения, не опасаясь нарушить правильность выполнения или же получить травму в результате ошибочной техники.
    Тяжелая атлетика относится к видам спорта, требующим проявления максимальной силы. Вместе с тем, демонстрация предельного веса штанги возможна только при правильной технике выполнения соревновательного упражнения. То, насколько правильно происходит оценка выполненного упражнения, является важным атрибутом в достижении спортивных результатов. Для этого существует биомеханика спорта, которая основывает тренировки на изучении различных техник.
	Чтобы постоянно иметь физический прогресс, каждому человеку со временем необходимо самостоятельно изучать техники упражнений, и контролировать свои тренировки. Оптимальным методом решения данной проблемы является программная оценка техники выполнения элементов в спорте с использованием методов машинного обучения. Изучая источники становится известно, что проводились исследования, в которых, для оценки выполнения спортивных элементов в биомеханике, применялись определенные вычислительные модели.
	Использование приложения для оценки техник элементов в спорте позволяет облегчить контроль выполнения упражнений. Каждый пользователь сможет без труда выполнять необходимые ему упражнения, не опасаясь нарушить правильность выполнения или же получить травму в результате ошибочной техники.
    Тяжелая атлетика относится к видам спорта, требующим проявления максимальной силы. Вместе с тем, демонстрация предельного веса штанги возможна только при правильной технике выполнения соревновательного упражнения. То, насколько правильно происходит оценка выполненного упражнения, является важным атрибутом в достижении спортивных результатов. Для этого существует биомеханика спорта, которая основывает тренировки на изучении различных техник.
	Чтобы постоянно иметь физический прогресс, каждому человеку со временем необходимо самостоятельно изучать техники упражнений, и контролировать свои тренировки. Оптимальным методом решения данной проблемы является программная оценка техники выполнения элементов в спорте с использованием методов машинного обучения. Изучая источники становится известно, что проводились исследования, в которых, для оценки выполнения спортивных элементов в биомеханике, применялись определенные вычислительные модели.
	Использование приложения для оценки техник элементов в спорте позволяет облегчить контроль выполнения упражнений. Каждый пользователь сможет без труда выполнять необходимые ему упражнения, не опасаясь нарушить правильность выполнения или же получить травму в результате ошибочной техники.
    Тяжелая атлетика относится к видам спорта, требующим проявления максимальной силы. Вместе с тем, демонстрация предельного веса штанги возможна только при правильной технике выполнения соревновательного упражнения. То, насколько правильно происходит оценка выполненного упражнения, является важным атрибутом в достижении спортивных результатов. Для этого существует биомеханика спорта, которая основывает тренировки на изучении различных техник.
	Чтобы постоянно иметь физический прогресс, каждому человеку со временем необходимо самостоятельно изучать техники упражнений, и контролировать свои тренировки. Оптимальным методом решения данной проблемы является программная оценка техники выполнения элементов в спорте с использованием методов машинного обучения. Изучая источники становится известно, что проводились исследования, в которых, для оценки выполнения спортивных элементов в биомеханике, применялись определенные вычислительные модели.
	Использование приложения для оценки техник элементов в спорте позволяет облегчить контроль выполнения упражнений. Каждый пользователь сможет без труда выполнять необходимые ему упражнения, не опасаясь нарушить правильность выполнения или же получить травму в результате ошибочной техники.
    Тяжелая атлетика относится к видам спорта, требующим проявления максимальной силы. Вместе с тем, демонстрация предельного веса штанги возможна только при правильной технике выполнения соревновательного упражнения. То, насколько правильно происходит оценка выполненного упражнения, является важным атрибутом в достижении спортивных результатов. Для этого существует биомеханика спорта, которая основывает тренировки на изучении различных техник.
	Чтобы постоянно иметь физический прогресс, каждому человеку со временем необходимо самостоятельно изучать техники упражнений, и контролировать свои тренировки. Оптимальным методом решения данной проблемы является программная оценка техники выполнения элементов в спорте с использованием методов машинного обучения. Изучая источники становится известно, что проводились исследования, в которых, для оценки выполнения спортивных элементов в биомеханике, применялись определенные вычислительные модели.
	Использование приложения для оценки техник элементов в спорте позволяет облегчить контроль выполнения упражнений. Каждый пользователь сможет без труда выполнять необходимые ему упражнения, не опасаясь нарушить правильность выполнения или же получить травму в результате ошибочной техники.
    Тяжелая атлетика относится к видам спорта, требующим проявления максимальной силы. Вместе с тем, демонстрация предельного веса штанги возможна только при правильной технике выполнения соревновательного упражнения. То, насколько правильно происходит оценка выполненного упражнения, является важным атрибутом в достижении спортивных результатов. Для этого существует биомеханика спорта, которая основывает тренировки на изучении различных техник.
	Чтобы постоянно иметь физический прогресс, каждому человеку со временем необходимо самостоятельно изучать техники упражнений, и контролировать свои тренировки. Оптимальным методом решения данной проблемы является программная оценка техники выполнения элементов в спорте с использованием методов машинного обучения. Изучая источники становится известно, что проводились исследования, в которых, для оценки выполнения спортивных элементов в биомеханике, применялись определенные вычислительные модели.
	Использование приложения для оценки техник элементов в спорте позволяет облегчить контроль выполнения упражнений. Каждый пользователь сможет без труда выполнять необходимые ему упражнения, не опасаясь нарушить правильность выполнения или же получить травму в результате ошибочной техники.
    Тяжелая атлетика относится к видам спорта, требующим проявления максимальной силы. Вместе с тем, демонстрация предельного веса штанги возможна только при правильной технике выполнения соревновательного упражнения. То, насколько правильно происходит оценка выполненного упражнения, является важным атрибутом в достижении спортивных результатов. Для этого существует биомеханика спорта, которая основывает тренировки на изучении различных техник.
	Чтобы постоянно иметь физический прогресс, каждому человеку со временем необходимо самостоятельно изучать техники упражнений, и контролировать свои тренировки. Оптимальным методом решения данной проблемы является программная оценка техники выполнения элементов в спорте с использованием методов машинного обучения. Изучая источники становится известно, что проводились исследования, в которых, для оценки выполнения спортивных элементов в биомеханике, применялись определенные вычислительные модели.
	Использование приложения для оценки техник элементов в спорте позволяет облегчить контроль выполнения упражнений. Каждый пользователь сможет без труда выполнять необходимые ему упражнения, не опасаясь нарушить правильность выполнения или же получить травму в результате ошибочной техники.
    Тяжелая атлетика относится к видам спорта, требующим проявления максимальной силы. Вместе с тем, демонстрация предельного веса штанги возможна только при правильной технике выполнения соревновательного упражнения. То, насколько правильно происходит оценка выполненного упражнения, является важным атрибутом в достижении спортивных результатов. Для этого существует биомеханика спорта, которая основывает тренировки на изучении различных техник.
	Чтобы постоянно иметь физический прогресс, каждому человеку со временем необходимо самостоятельно изучать техники упражнений, и контролировать свои тренировки. Оптимальным методом решения данной проблемы является программная оценка техники выполнения элементов в спорте с использованием методов машинного обучения. Изучая источники становится известно, что проводились исследования, в которых, для оценки выполнения спортивных элементов в биомеханике, применялись определенные вычислительные модели.
	Использование приложения для оценки техник элементов в спорте позволяет облегчить контроль выполнения упражнений. Каждый пользователь сможет без труда выполнять необходимые ему упражнения, не опасаясь нарушить правильность выполнения или же получить травму в результате ошибочной техники.
    Тяжелая атлетика относится к видам спорта, требующим проявления максимальной силы. Вместе с тем, демонстрация предельного веса штанги возможна только при правильной технике выполнения соревновательного упражнения. То, насколько правильно происходит оценка выполненного упражнения, является важным атрибутом в достижении спортивных результатов. Для этого существует биомеханика спорта, которая основывает тренировки на изучении различных техник.
	Чтобы постоянно иметь физический прогресс, каждому человеку со временем необходимо самостоятельно изучать техники упражнений, и контролировать свои тренировки. Оптимальным методом решения данной проблемы является программная оценка техники выполнения элементов в спорте с использованием методов машинного обучения. Изучая источники становится известно, что проводились исследования, в которых, для оценки выполнения спортивных элементов в биомеханике, применялись определенные вычислительные модели.
	Использование приложения для оценки техник элементов в спорте позволяет облегчить контроль выполнения упражнений. Каждый пользователь сможет без труда выполнять необходимые ему упражнения, не опасаясь нарушить правильность выполнения или же получить травму в результате ошибочной техники.
    Тяжелая атлетика относится к видам спорта, требующим проявления максимальной силы. Вместе с тем, демонстрация предельного веса штанги возможна только при правильной технике выполнения соревновательного упражнения. То, насколько правильно происходит оценка выполненного упражнения, является важным атрибутом в достижении спортивных результатов. Для этого существует биомеханика спорта, которая основывает тренировки на изучении различных техник.
	Чтобы постоянно иметь физический прогресс, каждому человеку со временем необходимо самостоятельно изучать техники упражнений, и контролировать свои тренировки. Оптимальным методом решения данной проблемы является программная оценка техники выполнения элементов в спорте с использованием методов машинного обучения. Изучая источники становится известно, что проводились исследования, в которых, для оценки выполнения спортивных элементов в биомеханике, применялись определенные вычислительные модели.
	Использование приложения для оценки техник элементов в спорте позволяет облегчить контроль выполнения упражнений. Каждый пользователь сможет без труда выполнять необходимые ему упражнения, не опасаясь нарушить правильность выполнения или же получить травму в результате ошибочной техники.
    Тяжелая атлетика относится к видам спорта, требующим проявления максимальной силы. Вместе с тем, демонстрация предельного веса штанги возможна только при правильной технике выполнения соревновательного упражнения. То, насколько правильно происходит оценка выполненного упражнения, является важным атрибутом в достижении спортивных результатов. Для этого существует биомеханика спорта, которая основывает тренировки на изучении различных техник.
	Чтобы постоянно иметь физический прогресс, каждому человеку со временем необходимо самостоятельно изучать техники упражнений, и контролировать свои тренировки. Оптимальным методом решения данной проблемы является программная оценка техники выполнения элементов в спорте с использованием методов машинного обучения. Изучая источники становится известно, что проводились исследования, в которых, для оценки выполнения спортивных элементов в биомеханике, применялись определенные вычислительные модели.
	Использование приложения для оценки техник элементов в спорте позволяет облегчить контроль выполнения упражнений. Каждый пользователь сможет без труда выполнять необходимые ему упражнения, не опасаясь нарушить правильность выполнения или же получить травму в результате ошибочной техники.
    Тяжелая атлетика относится к видам спорта, требующим проявления максимальной силы. Вместе с тем, демонстрация предельного веса штанги возможна только при правильной технике выполнения соревновательного упражнения. То, насколько правильно происходит оценка выполненного упражнения, является важным атрибутом в достижении спортивных результатов. Для этого существует биомеханика спорта, которая основывает тренировки на изучении различных техник.
	Чтобы постоянно иметь физический прогресс, каждому человеку со временем необходимо самостоятельно изучать техники упражнений, и контролировать свои тренировки. Оптимальным методом решения данной проблемы является программная оценка техники выполнения элементов в спорте с использованием методов машинного обучения. Изучая источники становится известно, что проводились исследования, в которых, для оценки выполнения спортивных элементов в биомеханике, применялись определенные вычислительные модели.
	Использование приложения для оценки техник элементов в спорте позволяет облегчить контроль выполнения упражнений. Каждый пользователь сможет без труда выполнять необходимые ему упражнения, не опасаясь нарушить правильность выполнения или же получить травму в результате ошибочной техники.
    Тяжелая атлетика относится к видам спорта, требующим проявления максимальной силы. Вместе с тем, демонстрация предельного веса штанги возможна только при правильной технике выполнения соревновательного упражнения. То, насколько правильно происходит оценка выполненного упражнения, является важным атрибутом в достижении спортивных результатов. Для этого существует биомеханика спорта, которая основывает тренировки на изучении различных техник.
	Чтобы постоянно иметь физический прогресс, каждому человеку со временем необходимо самостоятельно изучать техники упражнений, и контролировать свои тренировки. Оптимальным методом решения данной проблемы является программная оценка техники выполнения элементов в спорте с использованием методов машинного обучения. Изучая источники становится известно, что проводились исследования, в которых, для оценки выполнения спортивных элементов в биомеханике, применялись определенные вычислительные модели.
	Использование приложения для оценки техник элементов в спорте позволяет облегчить контроль выполнения упражнений. Каждый пользователь сможет без труда выполнять необходимые ему упражнения, не опасаясь нарушить правильность выполнения или же получить травму в результате ошибочной техники.Тяжелая атлетика относится к видам спорта, требующим проявления максимальной силы. Вместе с тем, демонстрация предельного веса штанги возможна только при правильной технике выполнения соревновательного упражнения. То, насколько правильно происходит оценка выполненного упражнения, является важным атрибутом в достижении спортивных результатов. Для этого существует биомеханика спорта, которая основывает тренировки на изучении различных техник.
	Чтобы постоянно иметь физический прогресс, каждому человеку со временем необходимо самостоятельно изучать техники упражнений, и контролировать свои тренировки. Оптимальным методом решения данной проблемы является программная оценка техники выполнения элементов в спорте с использованием методов машинного обучения. Изучая источники становится известно, что проводились исследования, в которых, для оценки выполнения спортивных элементов в биомеханике, применялись определенные вычислительные модели.
	Использование приложения для оценки техник элементов в спорте позволяет облегчить контроль выполнения упражнений. Каждый пользователь сможет без труда выполнять необходимые ему упражнения, не опасаясь нарушить правильность выполнения или же получить травму в результате ошибочной техники.
    Тяжелая атлетика относится к видам спорта, требующим проявления максимальной силы. Вместе с тем, демонстрация предельного веса штанги возможна только при правильной технике выполнения соревновательного упражнения. То, насколько правильно происходит оценка выполненного упражнения, является важным атрибутом в достижении спортивных результатов. Для этого существует биомеханика спорта, которая основывает тренировки на изучении различных техник.
	Чтобы постоянно иметь физический прогресс, каждому человеку со временем необходимо самостоятельно изучать техники упражнений, и контролировать свои тренировки. Оптимальным методом решения данной проблемы является программная оценка техники выполнения элементов в спорте с использованием методов машинного обучения. Изучая источники становится известно, что проводились исследования, в которых, для оценки выполнения спортивных элементов в биомеханике, применялись определенные вычислительные модели.
	Использование приложения для оценки техник элементов в спорте позволяет облегчить контроль выполнения упражнений. Каждый пользователь сможет без труда выполнять необходимые ему упражнения, не опасаясь нарушить правильность выполнения или же получить травму в результате ошибочной техники.
    Тяжелая атлетика относится к видам спорта, требующим проявления максимальной силы. Вместе с тем, демонстрация предельного веса штанги возможна только при правильной технике выполнения соревновательного упражнения. То, насколько правильно происходит оценка выполненного упражнения, является важным атрибутом в достижении спортивных результатов. Для этого существует биомеханика спорта, которая основывает тренировки на изучении различных техник.
	Чтобы постоянно иметь физический прогресс, каждому человеку со временем необходимо самостоятельно изучать техники упражнений, и контролировать свои тренировки. Оптимальным методом решения данной проблемы является программная оценка техники выполнения элементов в спорте с использованием методов машинного обучения. Изучая источники становится известно, что проводились исследования, в которых, для оценки выполнения спортивных элементов в биомеханике, применялись определенные вычислительные модели.
	Использование приложения для оценки техник элементов в спорте позволяет облегчить контроль выполнения упражнений. Каждый пользователь сможет без труда выполнять необходимые ему упражнения, не опасаясь нарушить правильность выполнения или же получить травму в результате ошибочной техники.
    Тяжелая атлетика относится к видам спорта, требующим проявления максимальной силы. Вместе с тем, демонстрация предельного веса штанги возможна только при правильной технике выполнения соревновательного упражнения. То, насколько правильно происходит оценка выполненного упражнения, является важным атрибутом в достижении спортивных результатов. Для этого существует биомеханика спорта, которая основывает тренировки на изучении различных техник.
	Чтобы постоянно иметь физический прогресс, каждому человеку со временем необходимо самостоятельно изучать техники упражнений, и контролировать свои тренировки. Оптимальным методом решения данной проблемы является программная оценка техники выполнения элементов в спорте с использованием методов машинного обучения. Изучая источники становится известно, что проводились исследования, в которых, для оценки выполнения спортивных элементов в биомеханике, применялись определенные вычислительные модели.
	Использование приложения для оценки техник элементов в спорте позволяет облегчить контроль выполнения упражнений. Каждый пользователь сможет без труда выполнять необходимые ему упражнения, не опасаясь нарушить правильность выполнения или же получить травму в результате ошибочной техники.
    Тяжелая атлетика относится к видам спорта, требующим проявления максимальной силы. Вместе с тем, демонстрация предельного веса штанги возможна только при правильной технике выполнения соревновательного упражнения. То, насколько правильно происходит оценка выполненного упражнения, является важным атрибутом в достижении спортивных результатов. Для этого существует биомеханика спорта, которая основывает тренировки на изучении различных техник.
	Чтобы постоянно иметь физический прогресс, каждому человеку со временем необходимо самостоятельно изучать техники упражнений, и контролировать свои тренировки. Оптимальным методом решения данной проблемы является программная оценка техники выполнения элементов в спорте с использованием методов машинного обучения. Изучая источники становится известно, что проводились исследования, в которых, для оценки выполнения спортивных элементов в биомеханике, применялись определенные вычислительные модели.
	Использование приложения для оценки техник элементов в спорте позволяет облегчить контроль выполнения упражнений. Каждый пользователь сможет без труда выполнять необходимые ему упражнения, не опасаясь нарушить правильность выполнения или же получить травму в результате ошибочной техники.'''
    text2 = '''Тяжелая атлетика требует максимальной силы и правильной техники выполнения упражнений для достижения высоких результатов. Биомеханика спорта помогает изучать и совершенствовать эти техники. Для постоянного физического прогресса спортсменам необходимо самостоятельно контролировать свои тренировки. Программная оценка техник с использованием машинного обучения может помочь в этом. Исследования показывают, что вычислительные модели успешно применяются для оценки выполнения упражнений. Использование приложений для оценки техники упрощает контроль, снижает риск травм и позволяет пользователям выполнять упражнения правильно.'''

    test_compare(text1, text2)
    # token_size(text1)
